DUCKDB_DATABASE=data/staging/data.duckdb
DAGSTER_HOME=${PWD}
# DAGSTER_HOME=/Users/yo_macbook/Documents/dev/data-orchestration-dagster/dagster_university




DAGSTER_SQLITE_STORAGE=/Users/yo_macbook/Documents/dev/data-orchestration-dagster/dagster_university/dagster_university/storage
